/* wouter */
.header {
  background: #7474c1;  
}
.logo{
width: 200px;
}
.landing-grid {
  text-align: center;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100%;
}
.mdl-layout__content {
  margin-left: 10px;
}
.projects-grid {
  display: flex;
}
.home-right-col {
  background: #27221F;
  color: white;
  padding: 2em;
}


.login-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.login-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.login-grid h2 {
  font-family: 'Anton', sans-serif;
}

.login-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.login-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.login-list i {
  font-size: 66px;
  padding-right: 5rem;
}


/* login page css */



/* 
Author: Okke Mengerink
*/

.footer {
  background-color: #3C3C3C;
}

.fa, .footer-row {
  color: white;
}

/** scrumboard styling
  @author Rick van 't Ooster
*/
.boardColumn{
  min-height: 50vh;
  max-height: 80vh;
  margin-left: 24px;
  background-color: #f4f5f7 ;
  max-width: 25% !important;
  /* user-select: none; */
}
.colName {
  color: #212121;
  /* text-align: center; */
  font-weight: 200;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.board{
  display: flex;
  justify-content: center;
}

.board-ticket{
  background-color: #f5f5f5;
  box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
  margin-bottom: 8px;
  border-radius: 2px;
  min-height: 5vh;
}

.ticket-title{
  margin-left: 8px;
  margin-top: 4px;
  font-weight: 545;
  font-size: 14px;
}


.column-ticket-section{
  min-height: 84%;
}

.board-ticket-footer{
  margin-left: 8px;
  display: flex;
  justify-content: space-between;
}


.ticket-text{
  user-select: none;
}

.row-board{
  color: black;
}

.board-ticket-number{
  font-size: 12px;
}

.btn-accent{
  background-color: #EA7600;
  color: white;
}

.btn-accent:hover{
  background-color: rgba(234, 117, 0, 0.80);
  color: #f4f5f7;
}
.display-none{
  display: none;
}
.ticket-overview{
  border-radius: 10px;
  
}


.ticket-overview-caption{
  font-size: 18pt;
  grid-column: 2/10;
  grid-row: 1/11;
}

.ticket-wrapper > *{
  margin-left: 14px;
}
.ticket-overview-head{
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(10, 10%);
}


.add-ticket-btn{
  grid-column: 18/20;
  grid-row: 1/11;
}

.priority-normal{
  background-color: #1b5e20; 
  color: white;
}

.priority-medium{
  background-color: #0d47a1;
  color: white;
}

.priority-high{
  background-color: #d84315;
  color: white;
}

.priority-highest{
  background-color: #b71c1c;
  color: white;
}

.tickets-overview-ticket-body{
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(5, 8px);
}
.tickets-overview-ticket-body > .ticket-title{
  grid-column: 2/7;
  grid-row: 2/4;
  font-size: 16pt;
}

.ticket-overview-odd{
  background-color: rgba(116, 116, 193, 0.4);
}

.tickets-overview-ticket-body > .badge{
  grid-column: 19/20;
  grid-row: 2/5;
  margin: auto 0;
  padding: 6px 4px;
}

.removeNumberSpinner::-webkit-outer-spin-button,
.removeNumberSpinner::-webkit-inner-spin-button
{
  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;
}

.assigneeCheck{
  color: #0d47a1;
  text-decoration-line: underline;
}
.cursor-pointer{
  cursor: pointer;
}
.display-block{
  display: block;
}
.modal-dialog.modal-dialog-centered{
  
  width: 100vw;
}

.modal.display-block{
  background-color: rgba(0, 0, 0, 0.8);
}
.ticket-modal-title{
  font-size: 16pt;
  
}
.custom-field{
  border-radius: 16px;
  outline: none;
  border: 1px solid rgb(187, 185, 185);
  padding: 8px;
 
}
.custom-field::placeholder, .custom-field::-ms-input-placeholder{
  color: #fafafa;
}
.login-background, .register-background{
  background-image: linear-gradient(135deg,#3EB1C8, #7474C1 );
  height: 78.9vh;
  width: 100vw;
}

.login-container-spacer, .register-container-spacer{
  height: 20vh;
}



.login-container, .register-container{
  border-radius: 8px;
  background-color: #f5f5f5 ;
  min-height: 35vh;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: repeat(12, 8.33333%);
  grid-template-rows: repeat(10, 10%);
  padding-left: 0;
  padding-right: 0;
  width: 35vw;
}

.mail-field{
  grid-column: 8 / 12;
  grid-row: 3;
}
.password-field{
  grid-column: 8 / 12;
  grid-row: 4;
}

.button-field{
  grid-column: 8 / 12;
  grid-row: 6;
}

.login-head-text{
  grid-column: 7/12;
  grid-row: 1/2;
  text-align: center;
  font-weight: 500;
  color: #3C3C3C;
}

.register-head-text{
  grid-column: 7/12;
  grid-row: 1;
  text-align: center;
  font-weight: 500;
  color: #3C3C3C;
}

.name-field{
  grid-column: 8 / 12;
  grid-row: 2;
}

.register-container .mail-field{
  grid-column: 8 / 12;
  grid-row: 4;
}
.register-container .password-field{
  grid-column: 8 / 12;
  grid-row: 5;
}

.register-container .password-repeat-field{
  grid-column: 8 / 12;
  grid-row: 6/7;
}

.register-container .button-register-field{
  grid-column: 8 / 12;
  grid-row: 9;
}

.register-container .errorArea{
  grid-column: 8/12;
  grid-row: 1;
}

.btn-branded{
  background-color: #7474C1;
  color: #f5f5f5;
  border-radius: 16px;
  padding: 8px;
  width: 170px;
}

.btn-branded:hover{
  color: #f5f5f5;
  background-color: rgba(116, 116, 193, 0.90);
}

.login-logo-wrapper{
  background-color: #3C3C3C;
  min-height: 30vh;
  grid-column: 1/6;
  grid-row: 1/11;
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.login-logo{
  width: 220px;
  grid-row: 5/6;
  grid-column: 2/9;
}

.height-50{
  height: 50px;
}

.height-200{
  height: 200px;
}

.unstyled-list{
  list-style: none;
}

.project-side-nav{
  background-color: rgba(63,81,181, 0.8)!important;
  width: 150px !important;
 
  color: white !important;
}
.vh-79{
  min-height: 79vh;
}
.project-nav-item{
  color: white !important;
}

.project-nav-item:hover{
  color: white !important;
  background-color: rgba(63,81,181, 0.6)!important;
}

.project-card{
  display: flex;
  justify-content: center;
  align-items: center;
}